<------------------------------------------------------------------------------------------------------------------------------------>
1、错误描述
使用ubuntu14.04（64bit）编译linux2.6.32.4并没有出现什么错误，但是使用ubuntu16.04.1（64bit）编译linux-2.6.32.4时，却提示Can't use 'defined(@array)' (Maybe you should just omit the defined()?)错误。
 
2、解决方法
参考：编译kernel perl版本bug
最近升级了一下MAC系统，突然发现android的Linux kernel无法编译通过了，报了如下错误：
Can't use 'defined(@array)' (Maybe you should just omit the defined()?) at kernel/timeconst.pl line 373.
其实，提示的错误信息已经明确告诉你了，你应该省略defined().
这里，我们打开 kernel/timeconst.pl
@val = @{$canned_values{$hz}};
if (defined(@val)) {
@val = compute_values($hz);
}
output($hz, @val);
将if (defined(@val)) 改为if (@val)，再次编译就可以通过了。
查了一下更新，发现其中有一项是perl版本升级到了 v5.22.1，然后查了perl官方文档，发现官网因为一个bug，该版本将defined(@array)去掉了。可以直接使用数组判断非空。
<------------------------------------------------------------------------------------------------------------------------------------>
关闭屏幕的命令
xset dpms force off
<----------------------------------------------------------------------------------------------------------------------------------->
git ssh方法
https://blog.csdn.net/q1302182594/article/details/52954575
<----------------------------------------------------------------------------------------------------------------------------------->
当机器安装完交叉编译链以后，需要进行如下操作
1.设置环境变量（添加到/etc/profile）中 
export PATH=/usr/local/arm/4.3.2/bin:$PATH
export TOOLCHAIN=/usr/local/arm/4.3.2
export TB_CC_PREFIX=arm-linux-
export PKG_CONFIG_PREFIX=$TOOLCHAIN/arm-none-linux-gnueabi
export CONFIG_CROSS_COMPILE = /usr/local/arm/4.3.2/bin/arm-linux-
2.为了编译 aws 需要安装cmake
3.更新apt源 选择阿里云比较快
sudo gedit sources.list

deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse

sudo apt-get update
<----------------------------------------------------------------------------------------------------------------------------------->
一、参考文档：
    1. compiling coreutils: help2man: can't get `--help' info from man/cp.td/cp Try `--no-discard-stderr'  
        http://albertcn.blog.163.com/blog/static/2094201452015229784694/

二、解决方法：
    修改Makefile源代码: /home/zengjf/zengjf/fsl-release-bsp/imx6q-x11/tmp/work/x86_64-linux/automake-native/1.15-r0/build/Makefile
        [...省略]
        doc/aclocal-$(APIVERSION).1: $(aclocal_script) lib/Automake/Config.pm
                $(update_mans) aclocal-$(APIVERSION)
        doc/automake-$(APIVERSION).1: $(automake_script) lib/Automake/Config.pm
                $(update_mans) automake-$(APIVERSION) --no-discard-stderr
        [...省略]
<----------------------------------------------------------------------------------------------------------------------------------->
安装m4

wget http://mirrors.kernel.org/gnu/m4/m4-1.4.13.tar.gz \
&& tar -xzvf m4-1.4.13.tar.gz \
&& cd m4-1.4.13 \
&& ./configure –prefix=/usr/local
make && make install
安装autoconf

wget http://mirrors.kernel.org/gnu/autoconf/autoconf-2.65.tar.gz \
&& tar -xzvf autoconf-2.65.tar.gz \
&& cd autoconf-2.65 \
&& ./configure –prefix=/usr/local
make && make install
安装automake

wget http://mirrors.kernel.org/gnu/automake/automake-1.11.tar.gz \
&& tar xzvf automake-1.11.tar.gz \
&& cd automake-1.11 \
&& ./configure –prefix=/usr/local
make && make install
安装libtool

wget http://mirrors.kernel.org/gnu/libtool/libtool-2.2.6b.tar.gz \
&& tar xzvf libtool-2.2.6b.tar.gz \
&& cd libtool-2.2.6b \
&& ./configure –prefix=/usr/local
make && make install
<----------------------------------------------------------------------------------------------------------------------------------->
有用的网页
https://github.com/libexpat/libexpat.git
https://blog.csdn.net/ty3219/article/details/47358329
https://blog.csdn.net/flowingflying/article/category/518113
<----------------------------------------------------------------------------------------------------------------------------------->
